{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/amrserver/ros2_ws/install/vdm_machine_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_workcell_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_fleet_adapter/include/**",
        "/home/amrserver/rmf_ws/install/rmf_task_ros2/include/**",
        "/home/amrserver/rmf_ws/install/rmf_websocket/include/**",
        "/home/amrserver/rmf_ws/install/rmf_visualization_schedule/include/**",
        "/home/amrserver/rmf_ws/install/rmf_visualization_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_traffic_ros2/include/**",
        "/home/amrserver/rmf_ws/install/rmf_task_sequence/include/**",
        "/home/amrserver/rmf_ws/install/rmf_task/include/**",
        "/home/amrserver/rmf_ws/install/rmf_battery/include/**",
        "/home/amrserver/rmf_ws/install/rmf_traffic/include/**",
        "/home/amrserver/rmf_ws/install/rmf_utils/include/**",
        "/home/amrserver/rmf_ws/install/rmf_traffic_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_traffic_editor/include/**",
        "/home/amrserver/rmf_ws/install/rmf_task_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_site_map_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_scheduler_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_robot_sim_common/include/**",
        "/home/amrserver/rmf_ws/install/rmf_obstacle_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_building_sim_common/include/**",
        "/home/amrserver/rmf_ws/install/rmf_lift_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_ingestor_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_fleet_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_door_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_dispenser_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_charger_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_building_map_msgs/include/**",
        "/home/amrserver/rmf_ws/install/rmf_api_msgs/include/**",
        "/home/amrserver/rmf_ws/install/nlohmann_json_schema_validator_vendor/include/**",
        "/opt/ros/humble/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_battery/rmf_battery/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_ros2/rmf_fleet_adapter_python/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_ros2/rmf_task_ros2/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_ros2/rmf_traffic_ros2/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_ros2/rmf_websocket/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_simulation/rmf_building_sim_common/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_simulation/rmf_robot_sim_common/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_task/rmf_task/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_task/rmf_task_sequence/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_traffic/rmf_traffic/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_traffic_editor/rmf_traffic_editor/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_utils/rmf_utils/include/**",
        "/home/amrserver/rmf_ws/src/rmf/rmf_visualization/rmf_visualization_schedule/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}